<mjml>
	<mj-head>
    <mj-title>
        Das ist der Betreff des Newsletters
    </mj-title>
    <mj-preview>
        Newsletter vom 07.09.2020
    </mj-preview>
    <mj-style>
        @media screen {
            @font-face {
                font-family: "TabletGothic";
                src: url("https://static.zeit.de/assets/latest/fonts/tabletgothic/TabletGothic-Regular.woff2") format("woff2"),url("https://static.zeit.de/assets/latest/fonts/tabletgothic/TabletGothic-Regular.woff") format("woff");
                font-weight: normal;
                font-style: normal
            }

            @font-face {
                font-family: "TabletGothic";
                src: url("https://static.zeit.de/assets/latest/fonts/tabletgothic/TabletGothic-Italic.woff2") format("woff2"),url("https://static.zeit.de/assets/latest/fonts/tabletgothic/TabletGothic-Italic.woff") format("woff");
                font-weight: normal;
                font-style: italic
            }

            @font-face {
                font-family: "TabletGothic";
                src: url("https://static.zeit.de/assets/latest/fonts/tabletgothic/TabletGothic-Bold.woff2") format("woff2"),url("https://static.zeit.de/assets/latest/fonts/tabletgothic/TabletGothic-Bold.woff") format("woff");
                font-weight: bold;
                font-style: normal
            }

            @font-face {
                font-family: "FranziskaWebPro";
                src: url("https://static.zeit.de/assets/latest/fonts/franziska/FranziskaWebPro.woff") format("woff");
                font-weight: normal;
                font-style: normal
            }

            @font-face {
                font-family: "FranziskaWebPro";
                src: url("https://static.zeit.de/assets/latest/fonts/franziska/FranziskaWebPro-Demibold.woff") format("woff");
                font-weight: bold;
                font-style: normal
            }

            @font-face {
                font-family: "FranziskaWebPro";
                src: url("https://static.zeit.de/assets/latest/fonts/franziska/FranziskaWebPro-Italic.woff") format("woff");
                font-weight: normal;
                font-style: italic
            }
        }

        @media screen and (min-width: 480px) {
            .text-desktop-right,
            .text-desktop-right * {
                text-align: right !important;
            }
        }
        @media screen and (any-hover: hover) {
            a:hover {
                color: inherit !important;
            }
        }

        a:-webkit-any-link {
            color: inherit !important;
        }
    </mj-style>

    <mj-style inline="inline">
        .link,
        a:not(.link--undercover) {
            color: #B91109;
        }
        .link--undercover {
            color: inherit;
        }
        .button {
            letter-spacing: 1px
        }
        h1,
        h2,
        h3,
        p {
            margin: 0;
        }
        h1 {
            font-size: 28px;
        }
        h2 {
            font-size: 24px;
        }
        h2.small {
            font-size: 20px;
        }
        .text--inverse * {
            color: #ffffff;
        }
        .font-smooth {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </mj-style>

    <mj-attributes>
    <!-- Anpassungsmöglichkeiten 

        Hauptfarbe: 
    -->
        <!--
        genereal rules: 
            font-sizes:
                24px for biggest text
                20px for large text
                16px for regular text
                13px for smaller text
            line-height:
                use px size * 1.25 for 1.25 line height
                use px size * 1.5 for 1.5 line height
            spacing (only use padding! margin is not supported):
                ! only use: 8px, 10px, 16px !
                padding-bottom: 10px
                padding-top: 10px
            text-colors:
                default text: #313131
                light text: #696969
            borders:
                2px solid #cccccc


        -->
        <mj-class name="background--primary" background-color="#08889e"/>
        <mj-class name="background--light" background-color="#f5f5f5" />
        <mj-class name="background--dark" background-color="#44444c" />

        <mj-class name="text--primary" color="#08889e"/>

        <mj-class name="text--big" font-size="24px" font-weight="bold" line-height="30px"/>
        <mj-class name="text--large" font-size="20px" font-weight="bold" line-height="25px"/>
        <mj-class name="text--small" font-size="13px" />
        <mj-class name="text--inverse" color="#ffffff" />
        <mj-class name="text--light" color="#696969" />
        <mj-class name="text" color="#313131" />

        <mj-class name="align--right" align="right" />
        <mj-class name="padding-top-bottom" padding-top="10px" padding-bottom="10px" />
        <mj-class name="padding-left-right" padding-left="10px" padding-right="10px" />

        <mj-class name="border" border-width="1px" border-color="#cccccc" />
        <mj-class name="border--light" border-width="1px" border-color="#696969" />

        <mj-class name="subheadline" font-family="FranziskaWebPro,Georgia,Palatino,Palatino Linotype,FreeSerif,serif" font-style="italic" color="#696969" />

        <mj-class name="text--serif" font-family="FranziskaWebPro,Georgia,Palatino,Palatino Linotype,FreeSerif,serif" font-weight="regular" css-class="font-smooth"/>
        <mj-class name="text--sans-serif" font-family="TabletGothic,Helvetica Neue,Helvetica,Arial,FreeSans,sans-serif"/>

        <mj-class name="quote" font-family="FranziskaWebPro,Georgia,Palatino,Palatino Linotype,FreeSerif,serif" font-style="italic" font-size="20px" line-height="30px"/>
        <mj-class name="spitzmarke" mj-class="text--primary" font-size="13px"/>

        <!-- set default styles for elements -->
        <mj-text 
            mj-class="text"
            font-size="16px"
            font-family="FranziskaWebPro,Georgia,Palatino,Palatino Linotype,FreeSerif,serif" line-height="24px"/>
        <mj-button 
        mj-class="border text text--small"
            background-color="#f5f5f5"
            border="2px solid #cccccc"
            font-weight="bold"
            text-transform="uppercase"
            padding="8px 16px"
        />
        <mj-section background-color="#FFFFFF" padding-top="0px" padding-bottom="0px" />
    </mj-attributes>

</mj-head>

	<mj-body>
		
		    <mj-section mj-class="background--primary">
    <mj-column>
        <mj-image
     src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOsAAAAZCAYAAADQUNnHAAAACXBIWXMAAAsSAAALEgHS3X78AAAJ
/klEQVR4nO1c7Y3jOBLlDva/lYF1EbQugtZFMLoIWhvB6CIYbQSrjmDcEawmglVHsHIGdgZyBD7o
8F7joY6URH+Ne9AFCLZpskjWN4sUfzkej04gc84l+Nk75wb3AT4YaVQ65yrQqHbOtVKvML8r0Lac
qJOgLHfOdc65zQUpnwFvYsp79PXB5/cAo7LiSY+nww44Snw/B1IZ0/hkM7gaqZscj8fhxL53pt/Q
U6OPwfS1kfpjeYe5pIK/xBg3KEtl3L3g6vAUC8cUeirDj04eO3ZLdz5NgKYDeDM3htLMjdDjvyVy
M9aNmXMIBtOnb1xH4FjSl6Uj+UyZzC6gD2801o43plKPTseB53gKMyhCbhSmFRy91OFTQuhbz2Tr
AMMJrXy3wlIaXC3GzzFwjj3KO1O/XMigDLhs+1oMRikC2eO/GjSlApCmrcFToXypAbFP7lFSnzJW
hv5NAF9i5IO4B/y31MgRNoE+lA7k2VLFCclyPzPWQmigyrvUUKoz2QX68I0nN3pVo57VhzdaKaFY
qZ2xspz4Tur7hOUoVvy4wPoSX0hA2bcy3dYhjt4ocmfadmas/UzfPuYMRmgJrVjXDr8LtKtRRu/c
SDuL4xjpUUIGy6cYdj7adzehgBzXztB6icIm0kdIvnIzjmOEMbBPb/B0E3XpjS1Pl0QO2lfI2Gee
eU3hK3xG5hMi9Qqf/8a6aeeJ4Md1zxd8H9c6a+fcQdqeAxvgfwHe0oNrbl2Vo+0LcPULx9Mt6Fth
xLvF7zU+V6DF3jmXgn4d1ojjerbB717WjTv0O8J30wfLm4VzIIy8+4axcDxz/OkxRoc2jxPrZZav
wY+x/sPCcQ4yLp98TbU7BWLacfwrfO7xvfWs833QoSw0r6WySGghA79jHCNf35SViY12AgEntAVD
WRZD+CkYoCgvCxTGB+e0dWj32wLhLjDWBkwlcPwpmFNBkFsws0ObFPVooP6D+ivBlUCoi4jxp6JM
xFcuFNpGBPTVOfc5QAfF9QDej+N8EoWfgv4Ewb01qCFaiyJOwbUSdDVk8n+0/QQm1zNELKGgB7E0
+4UMigUKWBrZLruAl9+AOaG+E9SpMHedPzOrFSIQ0stB6TKpOwrBH6LAavCe0U8CA7p0TjWUbYu+
9gsFjWC9Yz3hVV7x+SBy8/UMQ3kvsAXd1BA9RGTmY+i9FCiT2ScMasqjJsLInYR+12RMKBSfguxC
Fq6a6LuAQvQS7tr/U1HSAfRbgW5r04ZhMj3oQQxFjrpL6JzCuznxqlM89QEFLYUyrib67mDxHYwS
lwWNMUrvDQbw4iAK60DbSyz3ToWRD/2nBY1rWZPR0r5cyYrcI3TiQRN4PgcCdhIK5yjLxWisTXjr
IAROFFr3tlcQeCrvRpQ3hcDkHhqx/l5wxSorPeRavk8Zio3QIoXCrmSt/l6hF3o+iCH6I3JZcnGY
U9ZrJpVsP/eq/ClCPHp7hkSJhN4HjD+Hp1nP4HQQ7EesDx282YskfHooripOFfBcVOBOvp+yNqRg
0tg8zChehTGvUG//kyisRg6p0GVzo8gh80V3c8rqSyrVF1xQc73894VP7FwSWghhZrLMjTCPXmwF
Jv/DOfeLMHyL3/qMdf6J/3egaYfvSmPSvYQC+DxmKnjoyU/hka/NnHBWmB8N1D4iQ3zPwMhhJUub
mAzxKZBM6cOvEwgLT1JpewYTrOdMJCTc37GyVpLwUWHe4b9WngSMTfAfBXmAkpei7Go5mar/Bk+l
Cskwe1SGfwXW06TjpTLzMTDAmzPy2mL+T2J43itUMpc95rqWCOYcp+WLJGmYDz49C3lWTSp1YjUv
Gf4Osm77EUK2FBJJ9ljmVFKeSGicm3VuBoWyWeZcPgt44iezVuzMuvUewSZmfqYMsUYOSeTecixo
YvL/DEFIWSuxkgyDns9cV+aeJ8E+42MgcXIPoJlwDX8as7VSSwaxkXCJGeDfPSEstwe+oG0HOn8z
ByMalIeyrXtP2a1BEzOPsr3zM2SIc1mPU4mW7i2HYEofEp+R8ykrEypO3P7hiuFMg/DuHsMlZmZL
URqHsi+SEc4Qxu+lTinKmQTmt8PDrCqV/7u05akn1vUlbxiZnOt5GYYp/phEld3SeZWE071GBUtA
I4e1JJyuETlYJ/AGPmXl2vFVLGJ1xVMazmQx7wVSKGQlp4NIg0Kijlwig8GE9KUcYzzKQQplsB4A
qWTNm4jSlGZbyIZgVKhMBCmWnhzDVr7vT+C7bulksqVzzcTMLcBu6TCauUbk0PtwWmUtzMkbHj+7
1+TPNSGVc6yZUZDc837qgyR6FEoI7BaW+CvCXKUpt292osyd4E8lDO/kAASBy5PcKG4MUBB7GU/s
Xi1Bt3RSyRD76POeQCMH3ar6fIs5qLLapBJDormkUnIFZa7uIGyiR9nIgQQHoaZC0FvwIP424NFa
4HgBg7fmCOJWMuKJhLtU1lzo/ORZo7YiOPResRv47Muuy0+FSryqEwdwLchv5FR0S2d9o3xByeOG
hFBSaWrNQkt/yQMNDPl+dIa4l3EoDSjUlXjdz3J6KBTqKY5EPlM8aznNlMm2AZWO+7yHwDqpkXp8
e2apwcvh9V7FSzx7eBATxmpiZi3JtGtAJttntwBGDreAkodkqKy+pNLcQf1czsheyqLVCBHvZUO9
lWtWBvGyJQQkRfnLzPZWJwZwI2tbPWbohI6FXBXzp7zJk4iBtNBA2dYmKpgDeuyDWbf6eB8bWtst
HXv08hJQCH9OVVbOK8YY2cMgU3DqWr3SJROVNSapxFfp/sJAfYoVOzh6sK9g7K0s5BwUcsxvJwml
QTyg3lXVi/ArDTrxlFT+FvU41620Ib5KkjX0slPLksII0KNnLAqp7KOvJLIKbfjrSwZLoY/ImMYs
fUjHPzH2cxwG+41ZU2vkMAen5A96nEd2nNuvklQi8NB+ZjpJ5QVvBausiTkQQLAMzoGzMBZ34xEU
3XfSMZULmJRIGzLFHh0MQQqCPZuXylNRuNokdXgyixei7eQYYSd0pGB8kQQMcXGN2oA2z/g/A14f
jZwIUC1nup9Q1pj50hAp7b9PvAObmH1U31tHIWiRmPk2w6fK/HYeDx+SQ5WDzOMtp3iuxqSKiOwG
8eyhqMFu23E8IX2wc3t5o/OZFzrZK0PKMy4sI/guTJvCOXVtydR4hpk7lxJcwTFFH9+FWUcpG8yF
Y73n3iYfTotHy3cTdyXpkwbu9PGNdWPu0fJdqWPpMMxcleJ7NoE258pNa3BNQWnq+i5N6yKudNHr
aHzXuZx7YdobX+xVpB/gt4y6hcK3bx7lrPROLKV6B82EhizvXpJYjXjBQQ5C8Owwv8fufWYSghO4
zrv1zQ1LoqH3CFef14eyxoNe3eK7czeVEFG3Tzr8TiQsTgL3M6fStvsBCvUB9wbOuf8CV2BQPQ3e
2cYAAAAASUVORK5CYII=" alt="ZON-Logo" width="346px"/>
    </mj-column>
    <mj-column>
        <mj-text mj-class="text--serif text--inverse" font-style="italic" align="center" css-class="font-smooth text-desktop-right">
            Das ist der Titel des Headers Newsletter vom 07.09.2018
        </mj-text>
    </mj-column>
</mj-section>
		
		    <mj-section>
    <mj-column>
        <mj-image
             src="https://img.zeit.de/gesellschaft/zeitgeschehen/2018-07/nsu-prozessurteil-ende-demokratie-staerkung-bild/cinema__1000x428"
             alt="Alternativ Text fuer ein großes Teaser Bild" />
    </mj-column>
</mj-section>
<mj-section>
    <mj-column>
        <mj-text mj-class="text--serif text--light" font-style="italic" padding-top="0" padding-bottom="20px">
        In meinem engen Freundeskreis versammeln sich sehr unterschiedliche Frauen.
        </mj-text>
    </mj-column>
</mj-section>
		
		    <mj-section>
    <mj-column>
        <mj-text>
            <img src="http://placehold.it/300x300/08889e/ffffff" width="100px" style="border-radius: 50%;" align="left"/>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        </mj-text>
    </mj-column>
</mj-section>
		
		    <mj-section mj-class="padding-top-bottom padding-left-right">
    <mj-column mj-class="background--light-gray padding-top-bottom" border="5px solid #cccccc">
        <mj-text mj-class="text--sans-serif" padding-bottom="0">
            <h3>h3 - Hier kommt jetzt eine Liste</h3>
        </mj-text>
        <mj-text>
            <ul style="margin: 0; padding-left: 20px;">
                <li style="padding-bottom: 10px;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</li>

                <li style="padding-bottom: 10px;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</li>

                <li style="padding-bottom: 10px;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</li>
            </ul>
        </mj-text>
    </mj-column>
</mj-section>
		


		<mj-section background-color="#EEEEF0" padding-top="20px" padding-bottom="20px">
    <mj-column>
        <mj-image
            src="https://static.zeit.de/assets/latest/images/logo-zon-black.png"
            alt="ZON-Logo" width="200px"
        />
        <mj-text mj-class="text--light text--sans-serif text--small" align="center">
            Bildcredits: Credit 1 / © Bildagentur/Fotograf; Bildcredit 2/ ©Bildagentur/Fotograf; Bildcredit 3/ ©Bildagentur/Fotograf; etc.
        </mj-text>
        <mj-text mj-class="text--light text--sans-serif text--small" align="center">
            Bitte antworten Sie nicht direkt auf diese E-Mail. Sie sind auf der liste dieses ZEIT ONLINE-Newsletters angemeldet als: <span class="link--undercover">[[EMAIL_TO]]</span> Um sich von der Liste abzumelden, <a href="[[UNSUB_LINK_DE]]" alt="hier klicken zum abmelden!" class="link--undercover">klicken Sie bitte hier</a>
        </mj-text>
        <mj-text mj-class="text--light text--sans-serif text--small" align="center">
            © 2018 Zeitverlag Gerd Bucerius GmbH &amp; Co. KG.
        </mj-text>
    </mj-column>
</mj-section>
	</mj-body>
</mjml>