<mj-section>
    <mj-column>
        <mj-text>
            <ul style="margin: 0; padding-left: 20px;">
                <li style="padding-bottom: 10px;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</li>
                
                <li style="padding-bottom: 10px;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</li>
                
                <li style="padding-bottom: 10px;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</li>
            </ul>
        </mj-text>
    </mj-column>
</mj-section>