<mj-section>
    <mj-column>
        <mj-text mj-class="text--primary quote">
            »In meinem engen Freundeskreis versammeln sich sehr unterschiedliche Frauen. Singles, Partnerinnen, berufstätige Mütter, Mütter mit Fulltime-Job zu Hause, Frauen, die sich gegen Kinder entschieden haben, Frauen, die Karriere machen und Frauen, die arbeiten, um ihre Reisen zu finanzieren.«
        </mj-text>
    </mj-column>
</mj-section>