<mj-section>
    <mj-column>
        <mj-image
            src="https://img.zeit.de/zeit-magazin/2018-07/hunde-fotografie-tiere-potraets-teaser/wide__1000x400__desktop"
            alt="Ein Blick sagt mehr als tausend Waus"
            padding="0px"
        />
    </mj-column>
</mj-section>
<mj-section css-class="text--inverse" mj-class="background--dark" padding-top="20px" padding-bottom="20px">
    <mj-column>
        <mj-text mj-class="text--large text--sans-serif" align="center">
            <h2 class="small">Thema: Ich habe lange keinen Urlaub mehr gemacht</h2>
        </mj-text>
        <mj-text mj-class="text--serif text--inverse" align="center">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.
        </mj-text>
        <mj-include path="dividerLarge.mjml" />
        <mj-text>
            <ul style="margin: 0; padding-left: 20px;">
                <li style="padding-bottom: 10px;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</li>
                
                <li style="padding-bottom: 10px;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</li>
                
                <li style="padding-bottom: 10px;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</li>
            </ul>
        </mj-text>
    </mj-column>
</mj-section>
